:root {
  --color-green: #28a745;
  --color-blue: #0284d0;
  --main-text-color: #333333;
  --light-text-color: #ffffff;
  --hero-text-color: #e9e9e9;
  --bg-color: #e5e5e5;

  --transition-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset Styles */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background-color: var(--light-text-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  color: var(--main-text-color);
}

.subtitle,
.suptitle {
  font-size: 18px;
  line-height: 1.66;
  color: var(--main-text-color);
}

.text {
  font-size: 16px;
  line-height: 1.6;
  color: var(--main-text-color);
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1360px) {
  .container {
    width: 1360px;
  }
}

.page-header {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  padding-top: 20px;
  width: 100%;
  text-align: center;
}

.header-container {
  padding-left: 20px;
  padding-right: 19px;
}

.site-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 32px;
  line-height: 1.32;
  color: #ffffff;
}

.logo-icon {
  fill: var(--color-green);
}

.logo-accent {
  color: var(--color-green);
}

.nav-list {
  display: flex;
  justify-content: space-between;
}

.nav-link {
  font-size: 16px;
  line-height: 1.6;
  color: #ffffff;
}

.hero-section {
  text-align: center;
  padding-top: 144px;
  padding-bottom: 95px;
  background-color: #000000;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/hero/mobile/hero-bg.jpg);
  background-size: cover;
  background-position: center;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and(min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/hero/mobile/hero-bg@2x.jpg);
  }
}

.hero-title {
  margin-bottom: 16px;

  font-weight: 300;
  font-size: 52px;
  line-height: 1.27;
  text-align: center;

  color: #e9e9e9;
}

.hero-text {
  margin-bottom: 27px;

  font-size: 22px;
  line-height: 1.67;
  text-align: center;

  color: #e9e9e9;
}

.hero-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  height: 45px;
  min-width: 156px;
  padding: 9px 30px 10px 26px;
  font-size: 16px;
  line-height: 1.6;

  color: #ffffff;
  border: transparent;
  border-radius: 5px;
  background-color: var(--color-green);
}

.hero-icon {
  fill: currentColor;
}

.features-section {
  padding-top: 30px;
  padding-bottom: 31px;
}

.features-container {
  padding-left: 52px;
  padding-right: 48px;
  text-align: center;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.features-thumb {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-green);
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

.features-icon {
  fill: var(--light-text-color);
}

.features-subtitle {
  margin-bottom: 15px;
}

.about-pic,
.cases-pic,
.blog-pic {
  max-width: 100%;
}

.about-wrap {
  padding: 30px;
  background-color: var(--color-green);
}

.blog-wrap {
  padding: 30px;
  background-color: var(--color-blue);
}

.about-suptitle,
.blog-suptitle {
  margin-bottom: 5px;
  color: var(--light-text-color);
}

.about-title,
.blog-title {
  margin-bottom: 25px;
  color: var(--light-text-color);
}

.about-text,
.blog-text {
  margin-bottom: 14px;
  color: var(--light-text-color);
}

.about-link,
.blog-link {
  display: inline-block;

  height: 47px;
  min-width: 158px;
  padding: 10px 31px 11px 41px;
  font-size: 16px;
  line-height: 1.6;

  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  background-color: transparent;
}

.cases-section {
  padding-top: 50px;
  padding-bottom: 46px;
}

.cases-container {
  padding-left: 28px;
  padding-right: 28px;
  text-align: center;
}

.cases-suptitle {
  margin-bottom: 15px;
}

.cases-title {
  margin-bottom: 35px;
}

.cases-text {
  margin-bottom: 37px;
}

.cases-list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.team-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.team-container {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.team-suptitle {
  margin-bottom: 15px;
}

.team-title {
  margin-bottom: 35px;
}

.team-text {
  margin-bottom: 37px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.team-pic {
  max-width: 100%;
}
.team-card {
  padding-top: 14px;
}
.team-subtitle {
  font-weight: 400;
  font-size: 23px;
  line-height: 1.25;
  margin-bottom: 11px;
}
